{
  "private": true,
  "packageManager": "pnpm@7.11.0",
  "scripts": {
    "build": "rimraf dist && pnpm -r run build"
  },
  "devDependencies": {
    "@iconify/json": "^2.2.84",
    "@slidev/cli": "^0.36.11",
    "@slidev/theme-default": "^0.21.2",
    "playwright-chromium": "^1.35.1",
    "pnpm": "^7.33.2",
    "rimraf": "^3.0.2"
  }
}
