{
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "slidev",
    "build": "slidev build --base /YYYY/template/ --out ../../dist/YYYY/template",
    "export": "slidev export --per-slide --output ../YYYY-MM-DD-template.pdf"
  },
  "devDependencies": {
    "@slidev/cli": "catalog:",
    "@slidev/client": "catalog:",
    "@slidev/theme-default": "catalog:",
    "vue": "catalog:"
  }
}
